server {
    listen 80;
    server_name borboleta.inf.ufrgs.br; # <--- COLOCA O DOMÍNIO REAL AQUI

    # Esta pasta é mágica. O Certbot vai criar um arquivo aqui e tentar ler via internet.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}