server {
    listen 80;
    server_name borboleta.inf.ufrgs.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redireciona HTTP -> HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name borboleta.inf.ufrgs.br;

    ssl_certificate /etc/letsencrypt/live/borboleta.inf.ufrgs.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/borboleta.inf.ufrgs.br/privkey.pem;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:10000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}